<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1212, maximum-scale=1.0, user-scalable=no" />
    <meta name="applicable-device" content="pc">
    <meta http-equiv="keywords" content="" />
    <meta http-equiv="description" content="" />
    <title>足球赛果开奖-竞彩</title>
    <link rel="stylesheet" href="//static.sporttery.cn/res_1_0/common/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//static.sporttery.cn/res_1_0/common/swiper-5.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="//static.sporttery.cn/res_1_0/common/reset_1_0.css">
    <link rel="stylesheet" href="//static.sporttery.cn/res_1_0/tcw/css/top_1_0.css">
    <link rel="stylesheet" href="//static.sporttery.cn/res_1_0/tcw/css/dlt_1_0.css">
    <link rel="stylesheet" href="//static.sporttery.cn/res_1_0/tcw/css/swiper_1_0.css">
    <link rel="stylesheet" href="//static.sporttery.cn/res_1_0/jcw/css/jc_schedule/f_results.css">
    <link rel="stylesheet" href="//static.sporttery.cn/res_1_0/jcw/css/jc_schedule/schedule.css">
    <link rel="stylesheet" href="//static.sporttery.cn/res_1_0/jcw/css/jc_schedule/results.css">
<script>
  function domainPreV1(tid){try{var temDomain=document.domain.split(".");if(tid==1){if(temDomain&&temDomain[0]&&temDomain[0]!="www"){return temDomain[0]}else{return"www"}}else{if(temDomain&&temDomain[0]&&temDomain[0]!="www"){return 'mgray'}else{return"m"}}}catch(e){if(tid==1){return"www"}else{return"m"}}};
    var jsCommonDataV1={
        advUrl:"/htmlfrag",
        webApi: "//webapi.sporttery.cn",
        resDomain: "//static.sporttery.cn",
        res: "//static.sporttery.cn/res_1_0/tcw/default",
        env: "prd",
        domain1:"www.lottery.gov.cn"
        ,domain2:"www.sporttery.cn"
        ,domain3:"m.lottery.gov.cn"
        ,domain4:"m.sporttery.cn"
        ,domain5:domainPreV1(1)+".lottery.gov.cn"
        ,domain6:domainPreV1(1)+".sporttery.cn"
        ,domain7:domainPreV1(2)+".lottery.gov.cn"
        ,domain8:domainPreV1(2)+".sporttery.cn"
        ,webGW:"appgw.sporttery.cn"
        ,webGWSalt:"ib04ENP3KAHkI6yP"
    };
</script>    <script src="//static.sporttery.cn/res_1_0/common/jquery-3.4.1.min.js"></script>
    <script src="//static.sporttery.cn/res_1_0/common/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="//static.sporttery.cn/res_1_0/common/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="//static.sporttery.cn/res_1_0/common/swiper-5.4.1/js/swiper.min.js"></script>
    <script type="text/javascript" src="//static.sporttery.cn/res_1_0/jcw/js/jc_schedule/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="//static.sporttery.cn/res_1_0/jcw/js/jc_schedule/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="//static.sporttery.cn/res_1_0/jcw/js/jc_schedule/jquery-ui-timepicker-zh-CN.js"></script>
    <script src="//static.sporttery.cn/res_1_0/jcw/default/common/js/pagerN.js"></script>
    <script src="//static.sporttery.cn/res_1_0/common/js/commonV1.js"></script>
</head>

<body>
    <!--topbar-->
    <div class="g-topbar bg-f8f8f8 borb-ccc">
        <div class="container" id="sy_719">
        </div>
    </div>
    <!--nav-->
    <div class="container" id="sy_720"></div>
    <!--内容-->
    <div class="container">
        <!--幻灯片改为竞彩-->
        <div class="row">
            <div class="col-12" id="sy_933">
            </div>
        </div>
        <!--栏目logo-->
        <div class="row" id="sy_887"></div>
        <!-- 二级栏目导航-->
        <div class="row" id="sy_888"></div>

        <div class="row">
            <div class="col-12">
<div class="m-crumbs"><a href="/" class="color-999">体彩网</a> &gt;<a href="/jc/index.html" class="color-999">竞彩</a> &gt;<span class="color-999">足球赛果开奖</span> </div>                <div class="m-tcw-sgkj"><a href="/jc/zqsgkj/"></a><a href="/jc/lqsgkj/"></a><a href="/jc/jcmcsgkj/"></a></div>
            </div>
        </div>
        <div id="sgkj_991">
        </div>
        <div class="m-notice" id="sgkj_989">
        </div>
    </div>
    <!--footer-->
    <div class="container">
        <div class="row" id="sy_769">
        </div>
    </div>
    <script>
        var idList = 'sy_719,sy_720,sy_933,sy_887,sy_888,sy_769,sgkj_991,sgkj_989';
        var adList = '719,720,933,887,888,769,991,989';
        var funList = '';
        commonV1Fun.loadHtml(idList, adList, funList)
    </script>
</body>
</html>